[gd_scene load_steps=3 format=3 uid="uid://c3kc1u4ejojkw"]

[ext_resource type="Script" uid="uid://mjd4vyyjs36p" path="res://components/character.gd" id="1_merdl"]
[ext_resource type="Resource" uid="uid://cvfwgph65d2ts" path="res://data/character_stats/player_stats.tres" id="2_b0kkn"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("name_label", "hp_label")]
script = ExtResource("1_merdl")
stats = ExtResource("2_b0kkn")
name_label = NodePath("Name_Label")
hp_label = NodePath("HP_Label")

[node name="HP_Label" type="Label" parent="."]
offset_top = -27.0
offset_right = 40.0
offset_bottom = -4.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.00045589448, 0.29120097, 0.9147009, 1)
metadata/_edit_use_anchors_ = true

[node name="Name_Label" type="Label" parent="."]
offset_top = 45.0
offset_right = 40.0
offset_bottom = 68.0
